<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Up_Display</class>
 <widget class="QFrame" name="Up_Display">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Up_Display{
border-image: url(:/images/fatherTimer_drawer_up_2.png);
}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>28</y>
     <width>191</width>
     <height>150</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(189, 161, 96);</string>
      </property>
      <property name="text">
       <string>父项目:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>32</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
/* 未下拉时，QComboBox的样式 */
QComboBox {
border-image: url(:/images/label_2.png);
font: 13pt &quot;Arial&quot;;

}

QComboBox QAbstractItemView {
background-color: rgb(58, 43, 87);
}


/* 下拉后，整个下拉窗体每项的样式 */

QComboBox QAbstractItemView::item {
border-image: url(:/images/listbox_back.png);
/*QFont font ( “Microsoft YaHei”,15,100); */
}


/* 下拉框样式 */
QComboBox::drop-down {
background-color: rgba(255, 255, 255, 0);
width: 62px
}

/* 下拉箭头样式 */ QComboBox::down-arrow {
background-color: rgba(255, 255, 255, 0);
width:23px;
height:18px;
}

 QComboBox::down-arrow:pressed {
border-image: url(:/images/listbox_btn_pressed.png);
width:23px;
height:18px;
}

</string>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>     新建项  目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建项目</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>新建项目</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_2">
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
/* 未下拉时，QComboBox的样式 */
QComboBox {
color: rgb(189, 161, 91);
font: 13pt &quot;Arial&quot;;
	background-color: rgba(255, 255, 255, 0);
}

QComboBox QAbstractItemView {
background-color: rgb(58, 43, 87);
}


/* 下拉后，整个下拉窗体被选择的每项的样式 */

QComboBox QAbstractItemView::item:selected {
color: rgb(55, 42, 82);
}

/* 下拉框样式 */
QComboBox::drop-down {

}

/* 下拉箭头样式 */ QComboBox::down-arrow {
width:23px;
height:18px;
}

 QComboBox::down-arrow:pressed {

}
</string>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>D:</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>H:</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>M:</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLCDNumber" name="lcdNumber"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
